# vjezbe

AI/vjezba1/: zadatak1.py  zadatak2.py  zadatak3.py  zadatak4.py
AI/vjezba2/: zadatak1.py  zadatak2.py  zadatak3.py  zadatak4.py  zadatak5.py  zadatak6.py
AI/vjezba2.2/: zadatak1.py  zadatak2.py  zadatak3.py  zadatak4.py  zadatak5.py  zadatak6.py
AI/vjezba3/: briskula.py  human.py  igrac.py  karte.py
AI/vjezba4/: solutions.py  solutions.py.bak  state.py
AI/vjezba5/: Stick.py  minmax.py
Grafovi/vjezba1/: kolak_katarina_01.py  kolak_katarina_02.py  kolak_katarina_03.py  kolak_katarina_03a.py  kolak_katarina_03b.py  kolak_katarina_03c.py  kolak_katarina_03d.py  main.py
Grafovi/vjezba2/: kolak_katarina_01.py  kolak_katarina_02.py  kolak_katarina_03iter.py  kolak_katarina_03rek.py  kolak_katarina_04.py
Grafovi/vjezba3/: kolak_katarina_01.py  kolak_katarina_02.py
Grafovi/vjezba4/: kolak_katarina_01.py
Grafovi/vjezba5/: euler.net  kolak_katarina_01.py
Grafovi/vjezba6/: gradovi.txt  kolak_katarina_01.py
Java/vjezba1/src/vjezba1/: Color.java  ColorConverter.java  ColorTest.java
Java/vjezba2/: .project  pom.xml
Java/vjezba2/src/main/java/MQTT/: MqttPublisher.java
Java/vjezba2/src/main/java/vjezba2/vjezba2_katarinakolak/: Sensor.java  WaterFlowMeter.java
Java/vjezba2/src/test/java/vjezba2/vjezba2_katarinakolak/: SensorTest.java
Java/vjezba3/: .classpath  .project  myFile.json  pom.xml
Java/vjezba3/src/main/java/MQTT/: MqttPublisher.java
Java/vjezba3/src/main/java/vjezba3_katarinakolak/kk/: Sensor.java  WaterFlowMeter.java
Java/vjezba3/src/test/java/vjezba3_katarinakolak/kk/: SensorTest.java
Java/vjezba4/rest_api/: pom.xml
Java/vjezba4/rest_api/src/main/java/rest_api/: AuthorizationServer.java  Controller.java  Message.java  MqttPublisher.java  RestApiApplication.java  WebSecurityConfig.java
Java/vjezba4/rest_api/src/test/java/rest_api/: RestApiApplicationTests.java
Java/vjezba4/vegeta/: mqtt.json  results-plot.html  results.txt  start.txt  test.txt
Java/vjezba5/rest_api/: pom.xml
Java/vjezba5/rest_api/src/main/java/app/: RestApiApplication.java
Java/vjezba5/rest_api/src/main/java/config/: config.json
Java/vjezba5/rest_api/src/main/java/model/: MethodFactory.java  Publisher.java  Sensor.java  WaterFlowMeter.java
Java/vjezba5/rest_api/src/main/java/rest_api/: HTTPPublisher.java  MQTTPublisher.java  Publisher.java
Java/vjezba6/webApp/: pom.xml
Java/vjezba6/webApp/src/main/java/com/app/: WebAppApplication.java  WebSecurityConfig.java
Java/vjezba6/webApp/src/main/java/model/: MqttBroker.java  MqttSubscriber.java  Topic.java  User.java
Java/vjezba6/webApp/src/main/java/repository/: MqttBrokerRepository.java  UserRepository.java
Java/vjezba6/webApp/src/main/java/service/: MqttBrokerService.java  MqttBrokerServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Java/vjezba6/webApp/src/main/java/web/: ApiController.java  UserValidator.java
Java/vjezba6/webApp/src/main/resources/: application.properties
Java/vjezba6/webApp/src/main/resources/templates/: mqttConfig.html  subscribe.html  topic.html
Java/vjezba6/webApp/src/test/java/com/app/: WebAppApplicationTests.java
